# Quizzine

./: README.md  Screenshot  build.gradle  pulled.txt  rjrjr
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vikkyb/check/devsir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikkyb/check/devsir/: Comment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MutableForegroundColorSpan.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationActivity.java  OfflineCapability.java  PostActivity.java  QuizActivity.java  RecyclerViewAdapter.java  SetupAccount.java  Tedt.java  blog.java
app/src/main/java/com/vikkyb/check/devsir/quizfragments/: Youranswers.java  question1.java  question2.java  question3.java  question4.java  question5.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: border.xml  box_shape.xml  rounded_selected_button.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_quiz.xml  activity_setup_account.xml  app_bar_home.xml  app_bar_main.xml  blog1item.xml  bottom_sheet.xml  content_home.xml  content_main.xml  content_notification.xml  fragment3.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_youranswers.xml  item_comment.xml  model_post.xml  nav_header_home.xml  nav_header_main.xml  recycler_view_items.xml  tedt.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vikkyb/check/devsir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
