<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="102"
        android:icon="@drawable/add"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>
