<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r1"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/box_shape"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNumberOfQuestions"
            android:text="Quizzine"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#673ab7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuestion"
            android:layout_below="@+id/tvNumberOfQuestions"
            android:text="ICT questions"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestion"
            android:layout_marginTop="6dp"
            android:layout_weight="0.04" >
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="39dp"
        android:background="@drawable/rounded_selected_button"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Quiz"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/quit"
        android:layout_alignBottom="@+id/quit"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:background="@drawable/rounded_selected_button"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</RelativeLayout>